[tox]
envlist = pylint,docs,lint,mypy,demo,dist-test
          py{38,39,310,311}-dj{3.2,4.1}-cg{37.0,38.0,39.0}-acme{2.3}-josepy{1.13}

[testenv]
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
    dj3.2: Django==3.2.18
    dj4.1: Django==4.1.7
    cg37.0: cryptography==37.0.4
    cg38.0: cryptography==38.0.4
    cg39.0: cryptography==39.0.0
    acme2.3: acme==2.3.0
    josepy1.13: josepy==1.13.0
commands =
    python dev.py coverage {posargs}

[testenv:demo]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
allowlist_externals = rm
commands =
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-lint.txt
commands =
    python dev.py code-quality
    python dev.py validate state

[testenv:pylint]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-lint.txt
commands =
    pylint ca/ca/ ca/django_ca/ docs/source/django_ca_sphinx/ devscripts/ dev.py

[testenv:docs]
basepython = python3.10
skipsdist = True
allowlist_externals = make
deps =
    -r requirements/requirements-rtd.txt
commands =
    doc8 docs/source/
    make -C docs spelling
    make -C docs clean html

[testenv:mypy]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-mypy.txt
commands = mypy --strict ca/django_ca/ docs/source/django_ca_sphinx/

[testenv:dist-test]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-dist.txt
commands =
    python -m build -o {env_dir}/dist/
    twine check --strict {env_dir}/dist/*

[flake8]
# flake8 does not support pyproject.toml (yet):
#   https://github.com/PyCQA/flake8/issues/234
max-line-length = 110
ignore = E203,E265,W503
extend-exclude = migrations,localsettings.py
