[tox]
envlist = pylint,docs,lint,mypy,dist-test
          py{38,39,310,311}-django{4.0,4.1}-cryptography{36.0,37.0,38.0}-acme{1.27,1.28,1.29,2.0}-josepy{1.13}
          py{37,38,39,310,311}-django{3.2}-cryptography{36.0,37.0,38.0}-acme{1.27,1.28,1.29,2.0}-josepy{1.13}

[testenv]
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
    django3.2: Django==3.2.16
    django4.0: Django==4.0.8
    django4.1: Django==4.1.4
    cryptography36.0: cryptography==36.0.2
    cryptography37.0: cryptography==37.0.4
    cryptography38.0: cryptography==38.0.4
    acme1.27: acme==1.27.0
    acme1.28: acme==1.28.0
    acme1.29: acme==1.29.0
    acme2.0: acme==2.0.0
    josepy1.13: josepy==1.13.0
allowlist_externals = rm
commands =
    python dev.py coverage {posargs}
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-lint.txt
commands =
    python dev.py code-quality
    python dev.py validate state

[testenv:pylint]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-lint.txt
commands =
    pylint ca/django_ca/ docs/source/django_ca_sphinx/ devscripts/ dev.py

[testenv:docs]
basepython = python3.10
skipsdist = True
allowlist_externals = make
deps =
    -r requirements/requirements-rtd.txt
commands =
    doc8 docs/source/
    make -C docs spelling
    make -C docs clean html

[testenv:mypy]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-mypy.txt
commands = mypy --strict ca/django_ca/ docs/source/django_ca_sphinx/

[testenv:dist-test]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-dist.txt
commands =
    python -m build -o {env_dir}/dist/
    twine check --strict {env_dir}/dist/*

[flake8]
# flake8 does not support pyproject.toml (yet):
#   https://github.com/PyCQA/flake8/issues/234
max-line-length = 110
ignore = E203,E265,W503
extend-exclude = migrations,localsettings.py
