[tox]
envlist = pylint,docs,lint,mypy,demo,pkg
          py{311,312,313,314}-dj{5.2}-cg{45,46}-acme{5.0,5.1,5.2}-pydantic{2.12}
          py{312,313,314}-dj{6.0}-cg{45,46}-acme{5.0,5.1,5.2}-pydantic{2.12}
          faketime

[testenv]
skipsdist = True
runner = uv-venv-lock-runner
extras =
    api
    celery
    hsm
dependency_groups =
    dev
    dj5.2: Django5.2
    dj6.0: Django6.0
    cg45: cryptography45
    cg46: cryptography46
    acme5.0: acme5.0
    acme5.1: acme5.1
    acme5.2: acme5.2
    pydantic2.12: pydantic2.12
setenv =
    COVERAGE_FILE = {envdir}/.coverage
commands =
    pytest -vx --basetemp="{env_tmp_dir}" --cov-report html:{envdir}/htmlcov/ --durations=20 {posargs}

[testenv:faketime]
setenv =
    COVERAGE_FILE = {envdir}/.coverage
allowlist_externals = faketime
commands =
    faketime -f "+100y" pytest -v --no-selenium --basetemp="{env_tmp_dir}" --cov-report html:{envdir}/htmlcov/ --durations=20 {posargs}

[testenv:demo]
allowlist_externals = rm
commands =
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
dependency_groups = dev, lint
commands =
    python dev.py code-quality
    python dev.py validate state
    python dev.py validate license-headers

[testenv:pylint]
dependency_groups = dev, lint
commands =
    pylint ca/ca/ ca/django_ca/ docs/source/django_ca_sphinx/ devscripts/ dev.py

[testenv:docs]
#basepython = python3.12
dependency_groups = dev, docs
allowlist_externals = make
commands =
    doc8 docs/source/
    make -C docs clean spelling html

[testenv:mypy]
# Add redis extra, hiredis has typehints
dependency_groups = dev, mypy
extras =
    api
    celery
    hsm
    redis
commands = mypy .

[testenv:pkg]
commands =
    uv build