[tox]
envlist = pylint,docs,lint,mypy,demo,dist-test
          py{310,311,312}-dj{5.0}-cg{41.0,42.0}-acme{2.7,2.8,2.9}
          py{38,39,310,311,312}-dj{4.2}-cg{41.0,42.0}-acme{2.7,2.8,2.9}

[testenv]
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
    dj4.2: Django~=4.2
    dj5.0: Django~=5.0
    cg41.0: cryptography~=41.0
    cg42.0: cryptography~=42.0
    acme2.7: acme~=2.7
    acme2.8: acme~=2.8
    acme2.9: acme~=2.9
setenv =
    COVERAGE_FILE = {envdir}/.coverage
commands =
    pytest -v --cov-report html:{envdir}/htmlcov/ --durations=20 {posargs}

[testenv:demo]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
allowlist_externals = rm
commands =
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-lint.txt
commands =
    python dev.py code-quality
    python dev.py validate state
    python dev.py validate license-headers

[testenv:pylint]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-lint.txt
commands =
    pylint ca/ca/ ca/django_ca/ docs/source/django_ca_sphinx/ devscripts/ dev.py

[testenv:docs]
basepython = python3
skipsdist = True
allowlist_externals = make
deps =
    -r requirements.txt
    -r requirements/requirements-docs.txt
commands =
    doc8 docs/source/
    make -C docs spelling
    make -C docs clean html

[testenv:mypy]
basepython = python
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-mypy.txt
commands = mypy .

[testenv:dist-test]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-dist.txt
commands =
    python -m build -o {env_dir}/dist/
    twine check --strict {env_dir}/dist/*