[tox]
envlist = py{35,36,37}-django{2.0,2.1}-cryptography{2.1,2.2,2.3,2.4}-idna{2.6,2.7,2.8},
          py{27}-django{1.11}-cryptography{2.1,2.2,2.3,2.4}-idna{2.6,2.7,2.8}

[testenv]
whitelist_externals = make
deps = 
    asn1crypto==0.24.0
    django-object-actions==1.0.0
    ocspbuilder==0.10.2
    oscrypto==0.19.1
    -rrequirements-dev.txt
    py27: ipaddress
    django1.11: Django==1.11.16
    django2.0: Django==2.0.9
    django2.1: Django==2.1.3
    cryptography2.1: cryptography==2.1.4
    cryptography2.2: cryptography==2.2.2
    cryptography2.3: cryptography==2.3.1
    cryptography2.4: cryptography==2.4.2
    idna2.8: idna==2.8
    idna2.7: idna==2.7
    idna2.6: idna==2.6
commands = 
    python setup.py code_quality
    python setup.py test
    make -C docs html-check

[flake8]
max-line-length = 110
ignore = E265
exclude = migrations,localsettings.py

[isort]
skip=migrations
force_single_line = true
known_crypto=cryptography,ocspbuilder,ocspbuilder,asn1crypto,oscrypto
known_django=django
known_django_addon=django_object_actions,django_webtest
known_standard_library=ipaddress
sections=FUTURE,STDLIB,THIRDPARTY,CRYPTO,DJANGO,DJANGO_ADDON,FIRSTPARTY,LOCALFOLDER
