[tox]
envlist = pylint,docs,lint,mypy,dist-test
          py{38,39,310}-django{4.0}-cryptography{36.0,37.0}-acme{1.27,1.28,1.29}-josepy{1.13}
          py{37,38,39,310}-django{3.2}-cryptography{36.0,37.0}-acme{1.27,1.28,1.29}-josepy{1.13}

[testenv]
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-test.txt
    django3.2: Django==3.2.15
    django4.0: Django==4.0.7
    django4.1: Django==4.1
    cryptography36.0: cryptography==36.0.2
    cryptography37.0: cryptography==37.0.4
    acme1.27: acme==1.27.0
    acme1.28: acme==1.28.0
    acme1.29: acme==1.29.0
    josepy1.13: josepy==1.13.0
whitelist_externals = rm
commands =
    python dev.py coverage {posargs}
    rm -rf {envdir}/db.sqlite3 {envdir}/files/
    python dev.py init-demo

[testenv:lint]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-lint.txt
commands =
    python dev.py code-quality
    python devscripts/validate-state.py

[testenv:pylint]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-lint.txt
commands =
    pylint ca/django_ca/ docs/source/django_ca_sphinx/ devscripts/ dev.py

[testenv:docs]
basepython = python3
skipsdist = True
whitelist_externals = make
deps =
    -r requirements/requirements-rtd.txt
commands =
    doc8 docs/source/
    make -C docs spelling
    make -C docs clean html

[testenv:mypy]
basepython = python3
skipsdist = True
deps =
    -r requirements.txt
    -r requirements/requirements-mypy.txt
commands = mypy --strict ca/django_ca/ docs/source/django_ca_sphinx/

[testenv:dist-test]
basepython = python3
skipsdist = True
deps =
    -r requirements/requirements-dist.txt
commands = 
    python -m build -o {env:TOX_ENV_DIR}/dist/
    twine check --strict {env:TOX_ENV_DIR}/dist/*

[flake8]
# flake8 does not support pyproject.toml (yet):
#   https://github.com/PyCQA/flake8/issues/234
max-line-length = 110
ignore = E203,E265,W503
extend-exclude = migrations,localsettings.py

[pydocstyle]
match-dir = (?!test)[^\.].*
match = (?!tests?_).*\.py
convention=numpy
#ignore=D105
