[tox]
envlist = docs,lint
          py{38-dev}-django{2.1,2.2}-cryptography{2.2,2.3,2.4,2.5,2.6}-idna{2.6,2.7,2.8}
          py{35,36,37}-django{1.11,2.1}-cryptography{2.2,2.3,2.4,2.5,2.6}-idna{2.6,2.7,2.8}
          py{27}-django{1.11}-cryptography{2.2,2.3,2.4,2.5,2.6}-idna{2.6,2.7,2.8}

[testenv]
skipsdist = True
deps = 
    -rrequirements/requirements-tox.txt
    django1.11: Django==1.11.20
    django2.1: Django==2.1.8
    django2.2: Django==2.2
    cryptography2.2: cryptography==2.2.2
    cryptography2.3: cryptography==2.3.1
    cryptography2.4: cryptography==2.4.2
    cryptography2.5: cryptography==2.5
    cryptography2.6: cryptography==2.6.1
    idna2.8: idna==2.8
    idna2.7: idna==2.7
    idna2.6: idna==2.6
commands = 
    python setup.py coverage

[testenv:lint]
basepython = python3
skipsdist = True
deps = 
    -rrequirements/requirements-lint.txt
commands = python setup.py code_quality

[testenv:docs]
basepython = python3
skipsdist = True
whitelist_externals = make
deps = 
    -rrequirements/requirements-docs.txt
commands = make -C docs clean html-check


[flake8]
max-line-length = 110
ignore = E265
exclude = migrations,localsettings.py

[isort]
skip=migrations
force_single_line = true
known_crypto=cryptography,ocspbuilder,ocspbuilder,asn1crypto,oscrypto
known_django=django
known_django_addon=django_object_actions,django_webtest
known_standard_library=ipaddress
known_third_party=fabric,freezegun,OpenSSL
sections=FUTURE,STDLIB,THIRDPARTY,CRYPTO,DJANGO,DJANGO_ADDON,FIRSTPARTY,LOCALFOLDER
