[Unit]
Description=django-ca application server
Requires=django-ca.socket
After=syslog.target network.target django-ca.socket

[Service]
Type=notify
NotifyAccess=main
EnvironmentFile=/etc/%N/systemd.conf
EnvironmentFile=-/etc/%N/systemd-local.conf
WorkingDirectory=/opt/django-ca/src/django-ca/ca
ExecStart=/opt/django-ca/src/django-ca/.venv/bin/gunicorn \
        --config ${CONFIGURATION_DIRECTORY}/gunicorn.conf.py \
        ca.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
User=%N
Group=%N
ConfigurationDirectory=%N
ConfigurationDirectoryMode=0750
Restart=on-failure
KillMode=mixed
TimeoutStopSec=5

# Secure the service
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# No write-access needed
#ReadWritePaths=...
NoNewPrivileges=true
PrivateUsers=true
RestrictSUIDSGID=true
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallFilter=~@privileged
SystemCallArchitectures=native
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectClock=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true


[Install]
WantedBy=multi-user.target
