# Dockerfile to test wheels in an isolated environment

ARG IMAGE
FROM $IMAGE as build
WORKDIR /work/

# Add/update basic Python tools
RUN pip install -U pip setuptools

# Install build dependencies
ADD requirements/requirements-dist.txt ./
RUN pip install -r requirements-dist.txt

# Add files necessary to build the wheel
ADD LICENSE MANIFEST.in README.md setup.py pyproject.toml ./
ADD docs/source/intro.rst docs/source/
ADD ca/django_ca ca/django_ca

# Build wheel
RUN python -m build

# Do a twine check (Note that this is extremely minimal)
RUN twine check --strict dist/*

FROM $IMAGE
COPY --from=build /work/dist/* /work/dist/
CMD cp /work/dist/* /dist/
