include /etc/nginx/templates/include.d/upstream.conf;

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    include /etc/nginx/templates/include.d/admin.conf;
    include /etc/nginx/templates/include.d/ca.conf;
    include /etc/nginx/templates/include.d/acme.conf;
    include /etc/nginx/templates/include.d/api.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen ${NGINX_PORT} default_server;
    return 444;
}
