include /etc/nginx/templates/include.d/upstream.conf;

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    include /etc/nginx/templates/include.d/admin.conf;
    include /etc/nginx/conf.d/include.d/acme.conf;
    include /etc/nginx/conf.d/include.d/api.conf;
    include /etc/nginx/conf.d/include.d/ca.conf;

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://django_ca_frontend;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen ${NGINX_PORT} default_server;
    return 444;
}
