upstream django_ca_frontend {
    server frontend:8000 fail_timeout=0;
}

server {
    listen       80;
    server_name  ${HOSTNAME};

    include /opt/django-ca/src/django-ca/nginx/include.d/ca.conf;

    # Ability to fulfill ACME challenges
    location /.well-known/acme-challenge/ {
        alias /opt/django-ca/html/.well-known/acme-challenge/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        alias   /opt/django-ca/src/django-ca/conf/source/500.html;
    }

    access_log /var/log/nginx/${HOSTNAME}.log;
    error_log /var/log/nginx/${HOSTNAME}-error.log;
}

server {
    listen       443 ssl http2;
    server_name  ${HOSTNAME};

    ssl_certificate_key /etc/ssl/${HOSTNAME}.key;
    ssl_certificate     /etc/ssl/${HOSTNAME}.pem;
    include /opt/django-ca/src/django-ca/nginx/include.d/ssl.conf;
    include /opt/django-ca/src/django-ca/nginx/include.d/headers.conf;

    include /opt/django-ca/src/django-ca/nginx/include.d/acme.conf;
    include /opt/django-ca/src/django-ca/nginx/include.d/api.conf;
    include /opt/django-ca/src/django-ca/nginx/include.d/ca.conf;

    location @proxy_to_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://django_ca_frontend;
    }

    location /admin/ {
        try_files $uri @proxy_to_app;
    }
    location /static/ {
        root   /opt/django-ca/html/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        alias   /opt/django-ca/src/django-ca/conf/source/500.html;
    }

    access_log /var/log/nginx/${HOSTNAME}.log;
    error_log /var/log/nginx/${HOSTNAME}-error.log;
}

