location /django_ca/issuer/ {
    uwsgi_pass django_ca_frontend;
    include /etc/nginx/uwsgi_params;
}
location /django_ca/crl/ {
    uwsgi_pass django_ca_frontend;
    include /etc/nginx/uwsgi_params;
}
location /django_ca/ocsp/ {
    uwsgi_pass django_ca_frontend;
    include /etc/nginx/uwsgi_params;
}
location /django_ca/acme/ {
    uwsgi_pass django_ca_frontend;
    include /etc/nginx/uwsgi_params;
}
